<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>io.github.laowengs</groupId>
	<artifactId>admin-leaf-plus</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>admin-leaf-plus</name>
	<description>admin-leaf-plus</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.graalvm.buildtools</groupId>
				<artifactId>native-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.44.0</version>
				<configuration>
					<dockerHost>tcp://docker.host:2375</dockerHost>
					<pushRegistry>http://nexus-svc.dev.svc.cluster.local:8082</pushRegistry>
					<images>
						<image>
							<!-- 指定image的名字（包含registry地址）-->
							<name>nexus-svc.dev.svc.cluster.local:8082/${project.name}:${project.version}</name>
							<!-- 别名为master，不关键-->
							<alias>${project.name}</alias>
							<build>
								<!-- 指定dockerfile文件的位置-->
								<dockerFile>${project.basedir}/Dockerfile</dockerFile>
<!--								<buildOptions>-->
<!--									&lt;!&ndash; 网络的配置，与宿主主机共端口号&ndash;&gt;-->
<!--									<network>host</network>-->
<!--								</buildOptions>-->
								<tags>
									<tag>${project.version}</tag>
								</tags>
							</build>
						</image>
					</images>
					<authConfig>
						<!-- registry服务的认证-->
						<username>admin</username>
						<password>Iweng.me2295</password>
					</authConfig>
				</configuration>

<!--				<executions>-->
<!--					<execution>-->
<!--						<id>docker-exec</id>-->
<!--						&lt;!&ndash; 绑定mvn install阶段，当执行mvn install时 就会执行docker build 和docker push&ndash;&gt;-->
<!--						<phase>install</phase>-->
<!--						<goals>-->
<!--							<goal>build</goal>-->
<!--							<goal>push</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--				</executions>-->
			</plugin>
		</plugins>
	</build>

</project>
